
#pragma kernel CSObjectDistance
// #pragma target 4.0

#define thread_group_size_x 8
#define thread_group_size_y 8

RWStructuredBuffer<float> values_buf;
RWStructuredBuffer<float3> positions_buf;

int ResolutionX;
float3 ObjectPosition;
float ObjectRadius;
float4x4 LocalToWorldMatrix;

[numthreads (thread_group_size_x, thread_group_size_y, 2)]
void CSObjectDistance(uint3 id : SV_DispatchThreadID)
{
    const uint idx = id.x + id.y * ResolutionX;

    float3 localpos = positions_buf[idx];
    float3 worldpos = mul(LocalToWorldMatrix, float4(localpos, 1.0)).xyz;

    float3 dist = 1.0- (distance(worldpos, ObjectPosition) - ObjectRadius);
    values_buf[idx] = dist;
}
