#pragma kernel CSFrictionForce

// #pragma target 4.0
#define thread_group_size_x 4
#define thread_group_size_y 4

RWStructuredBuffer<float3> forces_buf;
RWStructuredBuffer<float3> velocities_buf;

bool Additive;
int ResolutionX;
float FrictionFactor;

[numthreads (thread_group_size_x, thread_group_size_y, 1)]
void CSFrictionForce(uint3 id : SV_DispatchThreadID)
{
    const uint forceidx = id.x + id.y * ResolutionX;

    float3 vel = velocities_buf[forceidx];
    float3 force = vel * -FrictionFactor;

    if (Additive) force += forces_buf[forceidx];
    forces_buf[forceidx] = force;
}