#pragma kernel CSEaseTo

// #pragma target 4.0

#define thread_group_size_x 4
#define thread_group_size_y 4

struct Position
{
    float3 pos;
};

RWStructuredBuffer<Position> vertBuffer;
RWStructuredBuffer<Position> targetsBuffer;

int ResolutionX;
float EaseFactor;

[numthreads (thread_group_size_x, thread_group_size_y, 1)]
void CSEaseTo(uint3 id : SV_DispatchThreadID)
{
    const int idx = id.x + id.y * ResolutionX;

    float3 target = targetsBuffer[idx].pos;
    float3 vert = vertBuffer[idx].pos;
    vertBuffer[idx].pos = vert + (target-vert) * EaseFactor;
}