#pragma kernel CSForces

// #pragma target 4.0

#define thread_group_size_x 4
#define thread_group_size_y 4

struct Position
{
    float3 pos;
};

struct Force
{
    float3 force;
};

RWStructuredBuffer<Position> positions_buf;
RWStructuredBuffer<Force> forces_buf;

int ResolutionX;
float DeltaTime;

[numthreads (thread_group_size_x, thread_group_size_y, 1)]
void CSForces(uint3 id : SV_DispatchThreadID)
{
    const uint idx = id.x + id.y * ResolutionX;
    positions_buf[idx].pos += forces_buf[idx].force * DeltaTime;
}