// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSIndicesGTE
#pragma kernel CSIndicesLTE

RWStructuredBuffer<float> values_buf;
RWStructuredBuffer<uint> indices_buf;
RWStructuredBuffer<uint> feedback_buf; // { <count> }

// int ResolutionX;
int ValuesCount;
int MaxValues;
float ReferenceValue;


[numthreads(1,1,1)]
void CSIndicesGTE (uint3 id : SV_DispatchThreadID)
{
    uint count = 0;

    for (int i=0; i<ValuesCount && count < (uint)MaxValues; i++) {
        float val = values_buf[i];
        if (val >= ReferenceValue) {
            indices_buf[count] = (uint)i; // val;
            count += 1;
        }
    }
}

[numthreads(1,1,1)]
void CSIndicesLTE (uint3 id : SV_DispatchThreadID)
{
    uint count = 0;

    for (int i=0; i<ValuesCount && count < (uint)MaxValues; i++) {
        float val = values_buf[i];
        if (val <= ReferenceValue) {
            indices_buf[count] = (uint)i; // val;
            count += 1;
        }
    }

    feedback_buf[0] = count;
}
